<mxfile host="app.diagrams.net" modified="2023-04-26T07:20:33.310Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36" version="21.2.2" etag="bjZH4yXZ38BQ3a37CM5r" type="gitlab">
  <diagram name="第 1 页" id="EgjjXr9oMXzdmOh_Rm2I">
    <mxGraphModel>
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
