<?xml version="1.0" encoding="UTF-8"?><mxfile agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36" etag="nW2mrX3lKS5tjRGZZ4Jy" host="localhost" modified="2023-04-18T03:32:05.567Z" type="device" version="21.1.2">
  <diagram id="Xo20ShL8b5_WNBPMIbls" name="第 1 页">
    <mxGraphModel arrows="1" connect="1" dx="880" dy="452" fold="1" grid="1" gridSize="10" guides="1" math="0" page="1" pageHeight="1169" pageScale="1" pageWidth="827" shadow="0" tooltips="1">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="Aix4eGHK7-DvaBto-Hwb-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry as="geometry" height="80" width="80" x="170" y="200"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
